# System-ChatBox-Realtime

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SystemChatBoxRealtime.sln  Task.md
ApplicationServer/: ApplicationServer.csproj  ApplicationServer.http  Dockerfile  Program.cs  appsettings.json
ApplicationServer/Controllers/: AuthController.cs  ConversationsController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  UsersController.cs
ApplicationServer/Dtos/Auth/: ReqLogin.cs  ReqRegister.cs  ResLogin.cs
ApplicationServer/Dtos/Conversations/: ConversationDtos.cs
ApplicationServer/Dtos/Notifications/: NotificationDtos.cs
ApplicationServer/Dtos/Posts/: PostDtos.cs
ApplicationServer/Dtos/Profile/: Dtos.cs
ApplicationServer/Dtos/User/: UserDtos.cs
ApplicationServer/Models/: Account.cs  Conversation.cs  ConversationMember.cs  Friendship.cs  Message.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  PostMedium.cs  PostShare.cs  Profile.cs  SocialNetworkContext.cs
ApplicationServer/Properties/: launchSettings.json
ApplicationServer/shared-data-protection-keys/: key-5cb4576c-59f2-4f6f-a143-5553061702d4.xml
SystemChatBoxRealtime/: Dockerfile  SystemChatBoxRealtime.csproj  SystemChatBoxRealtime.http  WeatherForecast.cs
SystemChatBoxRealtime/Controllers/: WeatherForecastController.cs
SystemChatBoxRealtime/Properties/: launchSettings.json
WebServer/: Dockerfile  Program.cs  WebServer.csproj
WebServer/Controllers/: AuthController.cs  HomeController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs
WebServer/Dtos/: ConversationThreadDto.cs  NotificationDtos.cs  PostDtos.cs  ResLoginDto.cs  UserDto.cs
WebServer/Infrastructure/HttpClients/Options/: ApiClientOptions.cs
WebServer/Interfaces/: IAuthService.cs  IConversationService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: AuthService.cs  ConversationService.cs  CookieForwardingHandler.cs  IAuthService.cs  NotificationService.cs  PostService.cs  RealtimeHub.cs  UserService.cs  WebSocketHandler.cs
WebServer/ViewModels/: ConversationMessagesVm.cs
WebServer/ViewModels/Auth/: LoginVm.cs  RegisterVm.cs
WebServer/ViewModels/Menu/: TopBar.cs
WebServer/Views/: _ViewImports.cshtml
WebServer/Views/Auth/: Login.cshtml  Register.cshtml
WebServer/Views/Home/: Main.cshtml
WebServer/Views/Posts/: Detail.cshtml  Feed.cshtml
WebServer/Views/Profile/: Me.cshtml  Public.cshtml
WebServer/Views/Shared/: _Layout.cshtml  _LayoutPosts.cshtml
WebServer/Views/Shared/Partials/: _CallPopup.cshtml  _ChatThreads.cshtml  _CommentNode.cshtml  _ConversationMessages.cshtml  _FormFriends.cshtml  _FormPersonal.cshtml  _FriendSearchResults.cshtml  _GroupMembers.cshtml  _IncomingCallPopup.cshtml  _PostCard.cshtml  _Topbar.cshtml
WebServer/shared-data-protection-keys/: key-ceea8827-feb2-4b11-9ee2-2ae6f80f6dac.xml
WebServer/wwwroot/css/pages/home/: main.css
WebServer/wwwroot/css/pages/login/: main.css
WebServer/wwwroot/css/pages/posts/: main.css
WebServer/wwwroot/css/pages/profile/: main.css
WebServer/wwwroot/css/pages/register/: main.css
WebServer/wwwroot/js/core/: api.js
WebServer/wwwroot/js/pages/auth/: login.js
WebServer/wwwroot/js/pages/chat/: call-popup-ui.js  chat_composer.js  chat_realtime.js  handle_choice_item_threads.js  main.js  mobile_sidebar.js  threads.js  video-call-ui.js  webrtc-service.js
WebServer/wwwroot/js/pages/notifications/: topbar-notifications.js
WebServer/wwwroot/js/pages/profile/: edit.js  view.js
WebServer/wwwroot/js/pages/register/: main.js  validate.js
WebServer/wwwroot/js/services/: authService.js  chatService.js  notificationService.js  profileService.js  ws-client.js
WebServer/wwwroot/js/utils/: helper.js  modal.js
shared-data-protection-keys/: key-b38fd883-7fda-42d7-8abb-48bd784331d9.xml
